# Mapbox API - Get from https://account.mapbox.com/access-tokens/
VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_token_here

# Geoapify Places API - Get from https://myprojects.geoapify.com/
VITE_GEOAPIFY_API_KEY=your_geoapify_key_here

# Transitland API - Get from https://www.transit.land/api/v2/
VITE_TRANSITLAND_API_KEY=your_transitland_key_here

# Carbon Interface API - Get from https://www.carboninterface.com/
VITE_CARBON_INTERFACE_API_KEY=your_carbon_interface_key_here